In [1]:
import pandas as pd
from pprint import pprint

In [2]:
data_path="../Resources/"
solar_data_read=pd.read_csv(data_path+"solar-energy-consumption.csv")
solar_data_read.loc[solar_data_read["Entity"]=="Germany"]

       Entity Code  Year  Electricity from solar (TWh)
2250  Germany  DEU  1965                         0.000
2251  Germany  DEU  1966                         0.000
2252  Germany  DEU  1967                         0.000
2253  Germany  DEU  1968                         0.000
2254  Germany  DEU  1969                         0.000
2255  Germany  DEU  1970                         0.000
2256  Germany  DEU  1971                         0.000
2257  Germany  DEU  1972                         0.000
2258  Germany  DEU  1973                         0.000
2259  Germany  DEU  1974                         0.000
2260  Germany  DEU  1975                         0.000
2261  Germany  DEU  1976                         0.000
2262  Germany  DEU  1977                         0.000
2263  Germany  DEU  1978                         0.000
2264  Germany  DEU  1979                         0.000
2265  Germany  DEU  1980                         0.000
2266  Germany  DEU  1981                         0.000
2267  Germany  DEU  1982                         0.000
2268  Germany  DEU  1983                         0.000
2269  Germany  DEU  1984                         0.000
2270  Germany  DEU  1985                         0.000
2271  Germany  DEU  1986                         0.000
2272  Germany  DEU  1987                         0.000
2273  Germany  DEU  1988                         0.000
2274  Germany  DEU  1989                         0.000
2275  Germany  DEU  1990                         0.001
2276  Germany  DEU  1991                         0.001
2277  Germany  DEU  1992                         0.004
2278  Germany  DEU  1993                         0.003
2279  Germany  DEU  1994                         0.007
2280  Germany  DEU  1995                         0.007
2281  Germany  DEU  1996                         0.012
2282  Germany  DEU  1997                         0.018
2283  Germany  DEU  1998                         0.035
2284  Germany  DEU  1999                         0.030
2285  Germany  DEU  2000                         0.060
2286  Germany  DEU  2001                         0.076
2287  Germany  DEU  2002                         0.162
2288  Germany  DEU  2003                         0.313
2289  Germany  DEU  2004                         0.557
2290  Germany  DEU  2005                         1.282
2291  Germany  DEU  2006                         2.220
2292  Germany  DEU  2007                         3.075
2293  Germany  DEU  2008                         4.420
2294  Germany  DEU  2009                         6.583
2295  Germany  DEU  2010                        11.729
2296  Germany  DEU  2011                        19.599
2297  Germany  DEU  2012                        26.380
2298  Germany  DEU  2013                        31.010
2299  Germany  DEU  2014                        36.056
2300  Germany  DEU  2015                        38.726
2301  Germany  DEU  2016                        38.098
2302  Germany  DEU  2017                        39.401
2303  Germany  DEU  2018                        45.784
2304  Germany  DEU  2019                        47.517

In [3]:
hydropower_data_read=pd.read_csv(data_path+"hydropower-consumption.csv")
hydropower_data_read

           Entity Code  Year  Electricity from hydro (TWh)
0     Afghanistan  AFG  2000                         0.312
1     Afghanistan  AFG  2001                         0.498
2     Afghanistan  AFG  2002                         0.555
3     Afghanistan  AFG  2003                         0.630
4     Afghanistan  AFG  2004                         0.565
...           ...  ...   ...                           ...
6925     Zimbabwe  ZWE  2015                         4.940
6926     Zimbabwe  ZWE  2016                         2.955
6927     Zimbabwe  ZWE  2017                         3.929
6928     Zimbabwe  ZWE  2018                         3.929
6929     Zimbabwe  ZWE  2019                         3.592

[6930 rows x 4 columns]

In [4]:
# Solar and Hydropower energy merged
merged_solar_hydro_data= pd.merge(solar_data_read,hydropower_data_read,on=["Entity","Year"],how="outer")
merged_solar_hydro_data

,Entity,Code_x,Year,Electricity from solar (TWh),Code_y,Electricity from hydro (TWh)
0,Afghanistan,AFG,2000,0.000,AFG,0.312
1,Afghanistan,AFG,2001,0.000,AFG,0.498
2,Afghanistan,AFG,2002,0.000,AFG,0.555
3,Afghanistan,AFG,2003,0.000,AFG,0.630
4,Afghanistan,AFG,2004,0.000,AFG,0.565
...,...,...,...,...,...,...
6925,Zimbabwe,ZWE,2015,0.008,ZWE,4.940
6926,Zimbabwe,ZWE,2016,0.009,ZWE,2.955
6927,Zimbabwe,ZWE,2017,0.011,ZWE,3.929
6928,Zimbabwe,ZWE,2018,0.011,ZWE,3.929
6929,Zimbabwe,ZWE,2019,0.012,ZWE,3.592

In [5]:
wind_data_read=pd.read_csv(data_path+"wind-generation.csv")
wind_data_read

           Entity Code  Year  Electricity from wind (TWh)
0     Afghanistan  AFG  2000                          0.0
1     Afghanistan  AFG  2001                          0.0
2     Afghanistan  AFG  2002                          0.0
3     Afghanistan  AFG  2003                          0.0
4     Afghanistan  AFG  2004                          0.0
...           ...  ...   ...                          ...
6925     Zimbabwe  ZWE  2015                          0.0
6926     Zimbabwe  ZWE  2016                          0.0
6927     Zimbabwe  ZWE  2017                          0.0
6928     Zimbabwe  ZWE  2018                          0.0
6929     Zimbabwe  ZWE  2019                          0.0

[6930 rows x 4 columns]

In [6]:
merged_solar_hydro_wind_data= pd.merge(merged_solar_hydro_data,wind_data_read,on=["Entity","Year"],how="outer")
merged_solar_hydro_wind_data

,Entity,Code_x,Year,Electricity from solar (TWh),Code_y,Electricity from hydro (TWh),Code,Electricity from wind (TWh)
0,Afghanistan,AFG,2000,0.000,AFG,0.312,AFG,0.0
1,Afghanistan,AFG,2001,0.000,AFG,0.498,AFG,0.0
2,Afghanistan,AFG,2002,0.000,AFG,0.555,AFG,0.0
3,Afghanistan,AFG,2003,0.000,AFG,0.630,AFG,0.0
4,Afghanistan,AFG,2004,0.000,AFG,0.565,AFG,0.0
...,...,...,...,...,...,...,...,...
6925,Zimbabwe,ZWE,2015,0.008,ZWE,4.940,ZWE,0.0
6926,Zimbabwe,ZWE,2016,0.009,ZWE,2.955,ZWE,0.0
6927,Zimbabwe,ZWE,2017,0.011,ZWE,3.929,ZWE,0.0
6928,Zimbabwe,ZWE,2018,0.011,ZWE,3.929,ZWE,0.0
6929,Zimbabwe,ZWE,2019,0.012,ZWE,3.592,ZWE,0.0

In [7]:
biofuel_data_read=pd.read_csv(data_path+"biofuel-production.csv")
biofuel_data_read

      Entity      Code  Year  Biofuels Production - PJ - Total
0     Africa       NaN  1990                          0.260846
1     Africa       NaN  1991                          0.260846
2     Africa       NaN  1992                          0.261561
3     Africa       NaN  1993                          0.260846
4     Africa       NaN  1994                          0.260846
...      ...       ...   ...                               ...
1045   World  OWID_WRL  2015                       3374.355102
1046   World  OWID_WRL  2016                       3493.323055
1047   World  OWID_WRL  2017                       3643.814193
1048   World  OWID_WRL  2018                       3992.266217
1049   World  OWID_WRL  2019                       4113.090945

[1050 rows x 4 columns]

In [8]:
mergedAll_data= pd.merge(merged_solar_hydro_wind_data,biofuel_data_read,on=["Entity","Year"],how="outer")
mergedAll_data

,Entity,Code_x,Year,Electricity from solar (TWh),Code_y,Electricity from hydro (TWh),Code_x,Electricity from wind (TWh),Code_y,Biofuels Production - PJ - Total
0,Afghanistan,AFG,2000,0.0,AFG,0.312,AFG,0.0,NaN,NaN
1,Afghanistan,AFG,2001,0.0,AFG,0.498,AFG,0.0,NaN,NaN
2,Afghanistan,AFG,2002,0.0,AFG,0.555,AFG,0.0,NaN,NaN
3,Afghanistan,AFG,2003,0.0,AFG,0.630,AFG,0.0,NaN,NaN
4,Afghanistan,AFG,2004,0.0,AFG,0.565,AFG,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
7135,South & Central America,NaN,2015,NaN,NaN,NaN,NaN,NaN,NaN,939.679449
7136,South & Central America,NaN,2016,NaN,NaN,NaN,NaN,NaN,NaN,928.440249
7137,South & Central America,NaN,2017,NaN,NaN,NaN,NaN,NaN,NaN,941.476918
7138,South & Central America,NaN,2018,NaN,NaN,NaN,NaN,NaN,NaN,1092.484378
7139,South & Central America,NaN,2019,NaN,NaN,NaN,NaN,NaN,NaN,1151.459659

In [9]:
#Clean Data
mergedAll_data.drop(columns=["Code_x","Code_y","Code_x","Code_y"],inplace=True)

In [10]:
mergedAll_data

,Entity,Year,Electricity from solar (TWh),Electricity from hydro (TWh),Electricity from wind (TWh),Biofuels Production - PJ - Total
0,Afghanistan,2000,0.0,0.312,0.0,NaN
1,Afghanistan,2001,0.0,0.498,0.0,NaN
2,Afghanistan,2002,0.0,0.555,0.0,NaN
3,Afghanistan,2003,0.0,0.630,0.0,NaN
4,Afghanistan,2004,0.0,0.565,0.0,NaN
...,...,...,...,...,...,...
7135,South & Central America,2015,NaN,NaN,NaN,939.679449
7136,South & Central America,2016,NaN,NaN,NaN,928.440249
7137,South & Central America,2017,NaN,NaN,NaN,941.476918
7138,South & Central America,2018,NaN,NaN,NaN,1092.484378
7139,South & Central America,2019,NaN,NaN,NaN,1151.459659

In [11]:
#make the NaN zero
mergedAll_data.fillna(0,inplace=True)

In [12]:
clean_df=mergedAll_data.rename(columns={"Entity":"Country",
                               "Electricity from solar (TWh)":"Solar",
                               "Electricity from hydro (TWh)":"Hydro",
                               "Electricity from wind (TWh)":"Wind",
                               "Biofuels Production - PJ - Total":"Biofuels"})
clean_df

                      Country  Year  Solar  Hydro  Wind     Biofuels
0                 Afghanistan  2000    0.0  0.312   0.0     0.000000
1                 Afghanistan  2001    0.0  0.498   0.0     0.000000
2                 Afghanistan  2002    0.0  0.555   0.0     0.000000
3                 Afghanistan  2003    0.0  0.630   0.0     0.000000
4                 Afghanistan  2004    0.0  0.565   0.0     0.000000
...                       ...   ...    ...    ...   ...          ...
7135  South & Central America  2015    0.0  0.000   0.0   939.679449
7136  South & Central America  2016    0.0  0.000   0.0   928.440249
7137  South & Central America  2017    0.0  0.000   0.0   941.476918
7138  South & Central America  2018    0.0  0.000   0.0  1092.484378
7139  South & Central America  2019    0.0  0.000   0.0  1151.459659

[7140 rows x 6 columns]

In [67]:
clean_df.to_csv("../Resources/energyconsumption.csv",index=False)

# CREATE Connection with MongoDB Local

In [14]:
import pymongo

In [15]:
conn='mongodb://localhost:27017'
client=pymongo.MongoClient(conn)

In [16]:
# Define the Database in Mongo
db=client.renewable_energy

#Query all resources
db=client['renewable_energy']
name=db['energysource']

In [17]:
df=clean_df.to_dict('records')

In [18]:
name.insert_many(df)

# Share Electricity from Renewables Energies
How much of our electricity comes from renewables?

In [13]:
share_electricity= pd.read_csv(data_path+"share-electricity-renewables.csv")
# share_electricity.loc[share_electricity["Entity"]=="Germany"]
share_electricity.loc[share_electricity["Entity"]=="Germany"]

       Entity Code  Year  Renewables (% electricity)
1830  Germany  DEU  1985                    3.644678
1831  Germany  DEU  1986                    3.852217
1832  Germany  DEU  1987                    4.092618
1833  Germany  DEU  1988                    3.953701
1834  Germany  DEU  1989                    3.575632
1835  Germany  DEU  1990                    3.426441
1836  Germany  DEU  1991                    3.224970
1837  Germany  DEU  1992                    3.804033
1838  Germany  DEU  1993                    4.021490
1839  Germany  DEU  1994                    4.349544
1840  Germany  DEU  1995                    4.670644
1841  Germany  DEU  1996                    4.154385
1842  Germany  DEU  1997                    4.383116
1843  Germany  DEU  1998                    4.806386
1844  Germany  DEU  1999                    5.362025
1845  Germany  DEU  2000                    6.793919
1846  Germany  DEU  2001                    6.657441
1847  Germany  DEU  2002                    7.782288
1848  Germany  DEU  2003                    7.488584
1849  Germany  DEU  2004                    9.171885
1850  Germany  DEU  2005                   10.039626
1851  Germany  DEU  2006                   11.201165
1852  Germany  DEU  2007                   13.787611
1853  Germany  DEU  2008                   14.554181
1854  Germany  DEU  2009                   15.977664
1855  Germany  DEU  2010                   16.613783
1856  Germany  DEU  2011                   20.232275
1857  Germany  DEU  2012                   22.753095
1858  Germany  DEU  2013                   23.850140
1859  Germany  DEU  2014                   25.889477
1860  Germany  DEU  2015                   29.126956
1861  Germany  DEU  2016                   29.148487
1862  Germany  DEU  2017                   33.096679
1863  Germany  DEU  2018                   34.930142
1864  Germany  DEU  2019                   39.891311

In [14]:
share_solar= pd.read_csv(data_path+"share-electricity-solar.csv")
share_solar.loc[share_solar["Entity"]=="Germany"]

       Entity Code  Year  Solar (% electricity)
1830  Germany  DEU  1985               0.000000
1831  Germany  DEU  1986               0.000000
1832  Germany  DEU  1987               0.000000
1833  Germany  DEU  1988               0.000000
1834  Germany  DEU  1989               0.000000
1835  Germany  DEU  1990               0.000182
1836  Germany  DEU  1991               0.000185
1837  Germany  DEU  1992               0.000743
1838  Germany  DEU  1993               0.000569
1839  Germany  DEU  1994               0.001325
1840  Germany  DEU  1995               0.001304
1841  Germany  DEU  1996               0.002171
1842  Germany  DEU  1997               0.003259
1843  Germany  DEU  1998               0.006281
1844  Germany  DEU  1999               0.005393
1845  Germany  DEU  2000               0.010407
1846  Germany  DEU  2001               0.012960
1847  Germany  DEU  2002               0.027613
1848  Germany  DEU  2003               0.051414
1849  Germany  DEU  2004               0.090208
1850  Germany  DEU  2005               0.205919
1851  Germany  DEU  2006               0.347110
1852  Germany  DEU  2007               0.480035
1853  Germany  DEU  2008               0.689886
1854  Germany  DEU  2009               1.105227
1855  Germany  DEU  2010               1.852650
1856  Germany  DEU  2011               3.196860
1857  Germany  DEU  2012               4.186311
1858  Germany  DEU  2013               4.854947
1859  Germany  DEU  2014               5.743550
1860  Germany  DEU  2015               5.974858
1861  Germany  DEU  2016               5.854859
1862  Germany  DEU  2017               6.027800
1863  Germany  DEU  2018               7.115394
1864  Germany  DEU  2019               7.759178

In [15]:
merge_share_electr_solar=pd.merge(share_electricity,share_solar, on=["Entity","Year"], how="outer")
merge_share_electr_solar

,Entity,Code_x,Year,Renewables (% electricity),Code_y,Solar (% electricity)
0,Afghanistan,AFG,2000,66.809422,AFG,0.000000
1,Afghanistan,AFG,2001,84.121622,AFG,0.000000
2,Afghanistan,AFG,2002,80.786026,AFG,0.000000
3,Afghanistan,AFG,2003,67.092652,AFG,0.000000
4,Afghanistan,AFG,2004,63.199105,AFG,0.000000
...,...,...,...,...,...,...
5489,Malta,NaN,2015,NaN,MLT,7.280640
5490,Malta,NaN,2016,NaN,MLT,14.811450
5491,Malta,NaN,2017,NaN,MLT,9.440158
5492,Malta,NaN,2018,NaN,MLT,9.440158
5493,Malta,NaN,2019,NaN,MLT,9.440158

In [16]:
share_wind= pd.read_csv(data_path+"share-electricity-wind.csv")
share_wind

           Entity Code  Year  Wind (% electricity)
0     Afghanistan  AFG  2000                   0.0
1     Afghanistan  AFG  2001                   0.0
2     Afghanistan  AFG  2002                   0.0
3     Afghanistan  AFG  2003                   0.0
4     Afghanistan  AFG  2004                   0.0
...           ...  ...   ...                   ...
5489     Zimbabwe  ZWE  2015                   0.0
5490     Zimbabwe  ZWE  2016                   0.0
5491     Zimbabwe  ZWE  2017                   0.0
5492     Zimbabwe  ZWE  2018                   0.0
5493     Zimbabwe  ZWE  2019                   0.0

[5494 rows x 4 columns]

In [17]:
merge_share_electr_solar_wind=pd.merge(merge_share_electr_solar,share_wind, on=["Entity","Year"], how="outer")
merge_share_electr_solar_wind

,Entity,Code_x,Year,Renewables (% electricity),Code_y,Solar (% electricity),Code,Wind (% electricity)
0,Afghanistan,AFG,2000,66.809422,AFG,0.000000,AFG,0.000000
1,Afghanistan,AFG,2001,84.121622,AFG,0.000000,AFG,0.000000
2,Afghanistan,AFG,2002,80.786026,AFG,0.000000,AFG,0.000000
3,Afghanistan,AFG,2003,67.092652,AFG,0.000000,AFG,0.000000
4,Afghanistan,AFG,2004,63.199105,AFG,0.000000,AFG,0.000000
...,...,...,...,...,...,...,...,...
5489,Malta,NaN,2015,NaN,MLT,7.280640,MLT,0.004445
5490,Malta,NaN,2016,NaN,MLT,14.811450,MLT,0.006756
5491,Malta,NaN,2017,NaN,MLT,9.440158,MLT,0.003527
5492,Malta,NaN,2018,NaN,MLT,9.440158,MLT,0.003527
5493,Malta,NaN,2019,NaN,MLT,9.440158,MLT,0.003527

In [18]:
share_hydro= pd.read_csv(data_path+"share-electricity-hydro.csv")
share_hydro

           Entity Code  Year  Hydro (% electricity)
0     Afghanistan  AFG  2000              66.809422
1     Afghanistan  AFG  2001              84.121622
2     Afghanistan  AFG  2002              80.786026
3     Afghanistan  AFG  2003              67.092652
4     Afghanistan  AFG  2004              63.199105
...           ...  ...   ...                    ...
5489     Zimbabwe  ZWE  2015              52.620366
5490     Zimbabwe  ZWE  2016              43.290360
5491     Zimbabwe  ZWE  2017              53.748290
5492     Zimbabwe  ZWE  2018              53.748290
5493     Zimbabwe  ZWE  2019              54.281684

[5494 rows x 4 columns]

In [19]:
data_df=pd.merge(merge_share_electr_solar_wind,share_hydro, on=["Entity","Year"], how="outer")
data_df

,Entity,Code_x,Year,Renewables (% electricity),Code_y,Solar (% electricity),Code_x,Wind (% electricity),Code_y,Hydro (% electricity)
0,Afghanistan,AFG,2000,66.809422,AFG,0.000000,AFG,0.000000,AFG,66.809422
1,Afghanistan,AFG,2001,84.121622,AFG,0.000000,AFG,0.000000,AFG,84.121622
2,Afghanistan,AFG,2002,80.786026,AFG,0.000000,AFG,0.000000,AFG,80.786026
3,Afghanistan,AFG,2003,67.092652,AFG,0.000000,AFG,0.000000,AFG,67.092652
4,Afghanistan,AFG,2004,63.199105,AFG,0.000000,AFG,0.000000,AFG,63.199105
...,...,...,...,...,...,...,...,...,...,...
5489,Malta,NaN,2015,NaN,MLT,7.280640,MLT,0.004445,MLT,0.000000
5490,Malta,NaN,2016,NaN,MLT,14.811450,MLT,0.006756,MLT,0.000000
5491,Malta,NaN,2017,NaN,MLT,9.440158,MLT,0.003527,MLT,0.000000
5492,Malta,NaN,2018,NaN,MLT,9.440158,MLT,0.003527,MLT,0.000000
5493,Malta,NaN,2019,NaN,MLT,9.440158,MLT,0.003527,MLT,0.000000

In [20]:
data_df.drop(columns=["Code_x","Code_y","Code_x","Code_y"],inplace=True)

In [21]:
#make the NaN zero
data_df.fillna(0,inplace=True)

In [22]:
# data_df.loc[data_df["Entity"]=="Germany"]
data_df

,Entity,Year,Renewables (% electricity),Solar (% electricity),Wind (% electricity),Hydro (% electricity)
0,Afghanistan,2000,66.809422,0.000000,0.000000,66.809422
1,Afghanistan,2001,84.121622,0.000000,0.000000,84.121622
2,Afghanistan,2002,80.786026,0.000000,0.000000,80.786026
3,Afghanistan,2003,67.092652,0.000000,0.000000,67.092652
4,Afghanistan,2004,63.199105,0.000000,0.000000,63.199105
...,...,...,...,...,...,...
5489,Malta,2015,0.000000,7.280640,0.004445,0.000000
5490,Malta,2016,0.000000,14.811450,0.006756,0.000000
5491,Malta,2017,0.000000,9.440158,0.003527,0.000000
5492,Malta,2018,0.000000,9.440158,0.003527,0.000000
5493,Malta,2019,0.000000,9.440158,0.003527,0.000000

In [23]:
clean_perc_df=data_df.rename(columns={"Entity":"Country",
                               "Renewables (% electricity)":"Renewables_Perc",
                               "Solar (% electricity)":"Solar_Perc",
                               "Wind (% electricity)":"Wind_Perc",
                               "Hydro (% electricity)":"Hydro_Perc}"})
clean_perc_df

          Country  Year  Renewables_Perc  Solar_Perc  Wind_Perc  Hydro_Perc}
0     Afghanistan  2000        66.809422    0.000000   0.000000    66.809422
1     Afghanistan  2001        84.121622    0.000000   0.000000    84.121622
2     Afghanistan  2002        80.786026    0.000000   0.000000    80.786026
3     Afghanistan  2003        67.092652    0.000000   0.000000    67.092652
4     Afghanistan  2004        63.199105    0.000000   0.000000    63.199105
...           ...   ...              ...         ...        ...          ...
5489        Malta  2015         0.000000    7.280640   0.004445     0.000000
5490        Malta  2016         0.000000   14.811450   0.006756     0.000000
5491        Malta  2017         0.000000    9.440158   0.003527     0.000000
5492        Malta  2018         0.000000    9.440158   0.003527     0.000000
5493        Malta  2019         0.000000    9.440158   0.003527     0.000000

[5494 rows x 6 columns]

In [80]:
clean_perc_df.to_csv("../Resources/renergyshare.csv",index=False)

# Connection with MongoDB

In [77]:
conn='mongodb://localhost:27017'
client=pymongo.MongoClient(conn)

In [78]:
# Define the Database in Mongo
db=client.renewable_energy

#Query all resources
db=client['renewable_energy']
name_share=db['energyshare']

In [79]:
df=clean_perc_df.to_dict('records')

In [80]:
name_share.insert_many(df)

# GDP by Country 
Check Countries' GDP growth

In [24]:
gdp_data=pd.read_csv(data_path+"API_NY.GDP.PCAP.CD_DS2_en_csv_v2_1429392.csv")
gdp_data

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,24985.993280,24713.698050,26189.435510,26647.938100,27980.880700,28281.350480,29007.693000,NaN,NaN,NaN
1,Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,59.773194,59.860874,58.458015,78.706388,82.095231,101.108305,...,591.162759,641.871479,637.165523,613.856689,578.466353,547.228110,556.302002,524.162881,502.115487,NaN
2,Angola,AGO,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,4615.468028,5100.095808,5254.882338,5408.410496,4166.979684,3506.072885,4095.812942,3289.646664,2973.591160,NaN
3,Albania,ALB,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,4437.142885,4247.629984,4413.060861,4578.631994,3952.801215,4124.055726,4531.020806,5284.380184,5352.857411,NaN
4,Andorra,AND,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,43335.328860,38686.461260,39538.766720,41303.929370,35762.523070,37474.665410,38962.880350,41793.055260,40886.391160,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3741.875052,3596.804655,3891.266363,4080.330717,3603.025501,3780.003689,4045.614209,4419.914327,4417.509940,NaN
260,"Yemen, Rep.",YEM,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1374.621285,1446.536354,1607.152365,1673.146354,1395.439633,1033.733043,882.395759,968.159048,NaN,NaN
261,South Africa,ZAF,GDP per capita (current US$),NY.GDP.PCAP.CD,443.009816,454.962013,473.011615,511.497253,548.995942,584.704072,...,8007.412846,7501.469984,6832.456891,6433.187277,5734.633629,5272.918425,6132.479841,6374.028196,6001.400814,NaN
262,Zambia,ZMB,GDP per capita (current US$),NY.GDP.PCAP.CD,232.188867,220.042137,212.578123,213.896441,242.384333,303.281910,...,1672.908251,1763.072733,1878.907001,1763.057298,1337.796110,1280.578898,1534.865371,1556.334482,1291.343357,NaN
263,Zimbabwe,ZWE,GDP per capita (current US$),NY.GDP.PCAP.CD,278.813699,280.828950,276.688781,277.479715,281.558440,293.308854,...,1093.654002,1304.969802,1430.000818,1434.899340,1445.071062,1464.583529,1548.170056,1683.740577,1463.985910,NaN

In [25]:
# get all the GDP from the year 2000 to 2019
new_data=gdp_data[["Country Name","2000","2001","2002","2003",
                   "2004","2005","2006","2007","2008","2009",
                   "2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"]]
new_data

,Country Name,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,20620.700630,20669.031970,20436.887130,20833.761610,22569.974990,23300.039560,24045.272480,25835.132670,27084.703690,...,23512.602600,24985.993280,24713.698050,26189.435510,26647.938100,27980.880700,28281.350480,29007.693000,NaN,NaN
1,Afghanistan,NaN,NaN,179.426611,190.683814,211.382117,242.031285,263.733692,359.693238,364.660745,...,543.303042,591.162759,641.871479,637.165523,613.856689,578.466353,547.228110,556.302002,524.162881,502.115487
2,Angola,556.836318,527.333529,872.494492,982.960899,1255.564045,1902.422346,2599.566464,3121.995637,4080.941410,...,3587.883798,4615.468028,5100.095808,5254.882338,5408.410496,4166.979684,3506.072885,4095.812942,3289.646664,2973.591160
3,Albania,1126.683318,1281.659393,1425.124849,1846.118813,2373.579844,2673.787283,2972.743265,3595.037163,4370.540127,...,4094.350334,4437.142885,4247.629984,4413.060861,4578.631994,3952.801215,4124.055726,4531.020806,5284.380184,5352.857411
4,Andorra,21854.246800,22971.535540,25066.882210,32271.963900,37969.174990,40066.256920,42675.812760,47803.693610,48718.496870,...,40852.666780,43335.328860,38686.461260,39538.766720,41303.929370,35762.523070,37474.665410,38962.880350,41793.055260,40886.391160
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,1087.762401,1490.361033,1413.532587,1638.104739,2086.537325,2147.464271,2237.126598,2685.986222,3254.820269,...,3286.557443,3741.875052,3596.804655,3891.266363,4080.330717,3603.025501,3780.003689,4045.614209,4419.914327,4417.509940
260,"Yemen, Rep.",554.448633,550.360242,579.852920,620.382759,709.965306,832.844489,921.418444,1017.292001,1229.246843,...,1334.784845,1374.621285,1446.536354,1607.152365,1673.146354,1395.439633,1033.733043,882.395759,968.159048,NaN
261,South Africa,3032.427138,2666.474910,2502.277005,3751.282813,4833.627517,5383.656543,5602.011044,6095.622439,5760.805287,...,7328.615629,8007.412846,7501.469984,6832.456891,6433.187277,5734.633629,5272.918425,6132.479841,6374.028196,6001.400814
262,Zambia,345.689554,382.941179,382.242172,435.458083,538.591506,702.740941,1047.919187,1124.290586,1394.000608,...,1489.459306,1672.908251,1763.072733,1878.907001,1763.057298,1337.796110,1280.578898,1534.865371,1556.334482,1291.343357
263,Zimbabwe,563.057741,568.385909,530.530579,478.007405,482.998411,476.555324,447.854924,431.787188,356.693350,...,948.331854,1093.654002,1304.969802,1430.000818,1434.899340,1445.071062,1464.583529,1548.170056,1683.740577,1463.985910

In [26]:
new_data.rename(columns={"Country Name":"Country"},inplace=True)
new_data

/Users/kursadaltayli/opt/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Country,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Aruba,20620.700630,20669.031970,20436.887130,20833.761610,22569.974990,23300.039560,24045.272480,25835.132670,27084.703690,...,23512.602600,24985.993280,24713.698050,26189.435510,26647.938100,27980.880700,28281.350480,29007.693000,NaN,NaN
1,Afghanistan,NaN,NaN,179.426611,190.683814,211.382117,242.031285,263.733692,359.693238,364.660745,...,543.303042,591.162759,641.871479,637.165523,613.856689,578.466353,547.228110,556.302002,524.162881,502.115487
2,Angola,556.836318,527.333529,872.494492,982.960899,1255.564045,1902.422346,2599.566464,3121.995637,4080.941410,...,3587.883798,4615.468028,5100.095808,5254.882338,5408.410496,4166.979684,3506.072885,4095.812942,3289.646664,2973.591160
3,Albania,1126.683318,1281.659393,1425.124849,1846.118813,2373.579844,2673.787283,2972.743265,3595.037163,4370.540127,...,4094.350334,4437.142885,4247.629984,4413.060861,4578.631994,3952.801215,4124.055726,4531.020806,5284.380184,5352.857411
4,Andorra,21854.246800,22971.535540,25066.882210,32271.963900,37969.174990,40066.256920,42675.812760,47803.693610,48718.496870,...,40852.666780,43335.328860,38686.461260,39538.766720,41303.929370,35762.523070,37474.665410,38962.880350,41793.055260,40886.391160
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,1087.762401,1490.361033,1413.532587,1638.104739,2086.537325,2147.464271,2237.126598,2685.986222,3254.820269,...,3286.557443,3741.875052,3596.804655,3891.266363,4080.330717,3603.025501,3780.003689,4045.614209,4419.914327,4417.509940
260,"Yemen, Rep.",554.448633,550.360242,579.852920,620.382759,709.965306,832.844489,921.418444,1017.292001,1229.246843,...,1334.784845,1374.621285,1446.536354,1607.152365,1673.146354,1395.439633,1033.733043,882.395759,968.159048,NaN
261,South Africa,3032.427138,2666.474910,2502.277005,3751.282813,4833.627517,5383.656543,5602.011044,6095.622439,5760.805287,...,7328.615629,8007.412846,7501.469984,6832.456891,6433.187277,5734.633629,5272.918425,6132.479841,6374.028196,6001.400814
262,Zambia,345.689554,382.941179,382.242172,435.458083,538.591506,702.740941,1047.919187,1124.290586,1394.000608,...,1489.459306,1672.908251,1763.072733,1878.907001,1763.057298,1337.796110,1280.578898,1534.865371,1556.334482,1291.343357
263,Zimbabwe,563.057741,568.385909,530.530579,478.007405,482.998411,476.555324,447.854924,431.787188,356.693350,...,948.331854,1093.654002,1304.969802,1430.000818,1434.899340,1445.071062,1464.583529,1548.170056,1683.740577,1463.985910

In [81]:
new_data.to_csv("../Resources/gdpbycountry.csv",index=False)

# Connection to MongoDB

In [49]:
# Define the Database in Mongo
db=client.renewable_energy

#Query all resources
db=client['renewable_energy']
name_gdp=db['countrygdp']

In [50]:
df=new_data.to_dict('records')

In [51]:
name_gdp.insert_many(df)

# Death Rate based on Air Pollution in every 100,000 people
Death rates are measured as the number of premature deaths attributed to outdoor air pollution per
100,000 individuals in a given demographic.

In [27]:
air_pollution=pd.read_csv(data_path+"outdoor-pollution-rates-by-age.csv")
air_pollution

,Entity,Code,Year,Death rate – Outdoor air pollution (Under-5s) (IHME),Death rate – Outdoor air pollution (5-14 years) (IHME),Death rate – Outdoor air pollution (15-49 years) (IHME),Death rate – Outdoor air pollution (50-69 years) (IHME),Death rate – Outdoor air pollution (70+ years) (IHME)
0,Afghanistan,AFG,1990,96.92,1.02,7.93,103.46,337.54
1,Afghanistan,AFG,1991,89.61,1.00,7.59,105.10,340.86
2,Afghanistan,AFG,1992,73.52,0.97,6.55,105.57,341.70
3,Afghanistan,AFG,1993,73.39,1.02,5.92,107.05,344.31
4,Afghanistan,AFG,1994,77.07,1.05,5.87,108.68,346.62
...,...,...,...,...,...,...,...,...
6462,Zimbabwe,ZWE,2013,23.19,0.70,3.60,66.55,256.88
6463,Zimbabwe,ZWE,2014,22.09,0.68,3.50,64.49,249.82
6464,Zimbabwe,ZWE,2015,20.84,0.63,3.39,62.09,240.69
6465,Zimbabwe,ZWE,2016,20.46,0.63,3.41,61.87,237.97
6466,Zimbabwe,ZWE,2017,20.56,0.63,3.51,62.88,240.22

In [28]:
air_pollution.fillna(0,inplace=True)

In [29]:
clear_data_air=air_pollution.rename(columns={"Entity":"Country",
                             "Death rate – Outdoor air pollution (Under-5s) (IHME)":"Death Rate Under_5",
                             "Death rate – Outdoor air pollution (5-14 years) (IHME)":"Death Rate 5_14_Years",
                             "Death rate – Outdoor air pollution (15-49 years) (IHME)":"Death Rate 15_49_Years",
                             "Death rate – Outdoor air pollution (50-69 years) (IHME)":"Death Rate 50_69_Years",
                             "Death rate – Outdoor air pollution (70+ years) (IHME)":"Death Rate Over_70"})
clear_data_air.drop(columns=["Code"],inplace=True)

In [85]:
clear_data_air

,Country,Year,Death Rate Under_5,Death Rate 5_14_Years,Death Rate 15_49_Years,Death Rate 50_69_Years,Death Rate Over_70
0,Afghanistan,1990,96.92,1.02,7.93,103.46,337.54
1,Afghanistan,1991,89.61,1.00,7.59,105.10,340.86
2,Afghanistan,1992,73.52,0.97,6.55,105.57,341.70
3,Afghanistan,1993,73.39,1.02,5.92,107.05,344.31
4,Afghanistan,1994,77.07,1.05,5.87,108.68,346.62
...,...,...,...,...,...,...,...
6462,Zimbabwe,2013,23.19,0.70,3.60,66.55,256.88
6463,Zimbabwe,2014,22.09,0.68,3.50,64.49,249.82
6464,Zimbabwe,2015,20.84,0.63,3.39,62.09,240.69
6465,Zimbabwe,2016,20.46,0.63,3.41,61.87,237.97
6466,Zimbabwe,2017,20.56,0.63,3.51,62.88,240.22

In [30]:
clear_data_air.to_csv("../Resources/airpoleffects.csv",index=False)

# Connection to MongoDB

In [62]:
# Define the Database in Mongo
db=client.renewable_energy

#Query all resources
db=client['renewable_energy']
name_airpol=db['airpollution']

In [63]:
df=clear_data_air.to_dict('records')

In [64]:
name_airpol.insert_many(df)